.projects{
    background: black;
    padding: 50px 50px;
    position: relative;
    z-index: 1;
}
.project_wrapper h2{
    color: white;
    font-size: 40px;
    text-align: center;
}
.projects_cards_wrapper{
    display: flex;
    flex-direction: column;
    gap: 28px;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-top: 20px;
}
.projects_cards_wrapper a{
    background: rgb(20, 9, 117);
    color: white;
    width: 250px;
    height: 40px;
    padding: 10px;
    text-align: center;
    border-radius: 30px;
    border: 3px dotted blue;
    font-weight: 900;
}
.projects_cards_wrapper a:hover{
    border: none;
}
.card_item{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border: 2px solid rgba(38, 0, 255, 0.5);
    border-radius: 10px;
    position: relative;
    background: black;
    animation: 0.5s border_blur infinite linear ;
    transition: all 0.6s ease-in-out;
    transform: translateY(30%);
    opacity: 0;
    
}
.view_project{
    transform:unset;
    opacity: 1;
}
@media only screen and (min-width:320px){
    .card_item{
        width: 300px;
        height: auto;
        flex-direction:column;
    }
}
@media only screen and (min-width:760px){
    .card_item{
        width: 700px;
        height: 350px;
        flex-direction:row;
    }
}
@keyframes border_blur{
    0%{
        border: 2px solid rgba(38, 0, 255, 0.3);
    }
    20%{
        border: 2px solid rgba(38, 0, 255, 0.7);  
    }
    50%{
        border: 2px solid rgba(38, 0, 255, 0.5);  
    }
    80%{
        border: 2px solid rgba(38, 0, 255, 0.8);   
    }
    100%{
        border: 2px solid rgba(38, 0, 255, 1);
    }
}
@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}
.card_item::after{
    
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 6px;
    border-radius: 10px;
    top:50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    border-radius: 10px;
   background: conic-gradient(from  var(--angle) ,transparent 90%, rgb(255, 0, 179));
   animation: 4s spin  infinite linear;

}
@keyframes spin{
    from{
        --angle:0deg;
    }
    to{
        --angle:360deg;
    }
}
.card_item img{
 max-width: 400px;
 aspect-ratio: 3/2;
}
@media only screen and (min-width:320px){
    .card_item img{
        width: 100%;
    }
}
.project_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: rgb(95, 94, 94);
    padding: 10px;
    border-radius: 20px;
    border: 2px solid (white 0.5);
}
.project_info h2, h4{
    color: white;
}
@media only screen and (min-width:320px){
    .project_info{
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }
    .project_info h4{
        display: none;
    }
    .project_info h2{
        font-size: 22px;
    }
    .project_info h2{
        margin-top: 0px;
    }
}
@media only screen and (min-width:760px){
    .project_info{
        flex-direction: column;
        width: auto;
    }
    .project_info h4{
        display: block;
    }
    .project_info h2{
        font-size: 26px;
    }
    .project_info h2{
        margin-top: 10px;
    }
}
.project_info a{
    background: rgb(20, 9, 117);
    color: white;
    width: 100px;
    padding: 5px;
    text-align: center;
    border-radius: 30px;
    border: 2px dotted blue;
    font-weight: 900;
    height: 30px;
    
    
}
.project_info a:hover{
    cursor: pointer;
    border: none;
}